# hrsystem2023

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/andile/hrsystem/common/: AddressType.java  DatasourceUtility.java  Router.java  UserStatus.java
domain/: pom.xml
domain/src/main/java/com/andile/hrsystem/domain/: Address.java  AdminSettings.java  BaseEntity.java  ContactDetails.java  Employee.java  User.java  UserPermission.java  UserRole.java
hrportal/: pom.xml
hrportal/src/main/java/com/andile/hrsystem/config/: AuthenticationFilter.java  CustomServletContextListener.java  WebAppInitializer.java
hrportal/src/main/java/com/andile/hrsystem/mb/: ActiveUser.java  BaseBean.java  EmployeeBean.java  HeaderBean.java  HomeBean.java  LoginBean.java  MenuBean.java  UserBean.java  UserRoleBean.java
hrportal/src/main/java/com/andile/hrsystem/mb/util/: entityConverter.java
hrportal/src/main/webapp/: home.xhtml  login.xhtml  userrole.xhtml
hrportal/src/main/webapp/WEB-INF/: web.xml
hrportal/src/main/webapp/resources/css/: bootstrap-theme.css  hrportal.css
hrportal/src/main/webapp/template/: accesstemplate.xhtml  header.xhtml  logintemplate.xhtml  template.xhtml
persistence/: pom.xml
persistence/src/main/java/com/andile/hrsystem/persistence/: DataSourceConfiguration.java  EmployeeRepository.java  TestDataSourceConfiguration.java  UserRepository.java  UserRoleRepository.java
service/: pom.xml
service/src/main/java/com/andile/hrsystem/service/: EmployeeService.java  EmployeeServiceLocal.java  UserRoleService.java  UserRoleServiceLocal.java  UserService.java  UserServiceLocal.java
service/src/test/java/com/andile/hrsystem/test/: BootStrapHelper.java  HrSystemTest.java
